{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432; Database=inventory; Username=weatherApp; Password=weatherApp"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.SQLite" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "logs/logs.db",
          "tableName": "Logs"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "MoscowWeatherApp"
    }
  },
  "AllowedHosts": "*"
}